C:\source\k8s\bin\Debug\net6.0\appsettings.Development.json
C:\source\k8s\bin\Debug\net6.0\appsettings.json
C:\source\k8s\bin\Debug\net6.0\k8s.exe
C:\source\k8s\bin\Debug\net6.0\k8s.deps.json
C:\source\k8s\bin\Debug\net6.0\k8s.runtimeconfig.json
C:\source\k8s\bin\Debug\net6.0\k8s.dll
C:\source\k8s\bin\Debug\net6.0\k8s.pdb
C:\source\k8s\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\source\k8s\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\source\k8s\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\source\k8s\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\source\k8s\obj\Debug\net6.0\k8s.csproj.AssemblyReference.cache
C:\source\k8s\obj\Debug\net6.0\k8s.GeneratedMSBuildEditorConfig.editorconfig
C:\source\k8s\obj\Debug\net6.0\k8s.AssemblyInfoInputs.cache
C:\source\k8s\obj\Debug\net6.0\k8s.AssemblyInfo.cs
C:\source\k8s\obj\Debug\net6.0\k8s.csproj.CoreCompileInputs.cache
C:\source\k8s\obj\Debug\net6.0\k8s.MvcApplicationPartsAssemblyInfo.cs
C:\source\k8s\obj\Debug\net6.0\k8s.MvcApplicationPartsAssemblyInfo.cache
C:\source\k8s\obj\Debug\net6.0\staticwebassets.build.json
C:\source\k8s\obj\Debug\net6.0\staticwebassets.development.json
C:\source\k8s\obj\Debug\net6.0\scopedcss\bundle\k8s.styles.css
C:\source\k8s\obj\Debug\net6.0\k8s.csproj.CopyComplete
C:\source\k8s\obj\Debug\net6.0\k8s.dll
C:\source\k8s\obj\Debug\net6.0\refint\k8s.dll
C:\source\k8s\obj\Debug\net6.0\k8s.pdb
C:\source\k8s\obj\Debug\net6.0\k8s.genruntimeconfig.cache
C:\source\k8s\obj\Debug\net6.0\ref\k8s.dll
